.. Epson documentation master file, created by
   sphinx-quickstart on Tue Oct 30 09:03:05 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

爱普生投影仪使用说明书
=================================




.. toctree::
   :maxdepth: 2
   :caption: 使用过程说明

   使用过程/quickstart.rst

.. toctree::
   :maxdepth: 2
   :caption: 其他设置

   使用过程/分辨率设置.md

.. toctree::
   :maxdepth: 2
   :caption: 分辨率设置

   使用过程/使用中常出现的问题.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
